<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Contact & Reference</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about-me.html">Resume</a>
        <a href="contact.html">Contact</a>
        <a href="student-reviews.html">Student Reviews</a>
        <a href="teaching-portfolio.html">Teaching Portfolio</a>
        <a href="teaching.html">Teaching Experience</a>
    </nav>
    <div class="container">

<h1> Contact </h1>
<p> You can reach me via email at: <a href = "leila.ghanbar93@gmail.com">leila.ghanbar93@gmail.com</a> </p>
<p> LinkedIn: <a href = "https://www.linkedin.com/in/leila-ghanbar-phd/">Leila Ghanbar</a></p>
    </div>

    <div class="container">
        <h1> References </h1>
        <h2> Professor David Gilbert</h2>
        <p> Emeritus Professor at Brunel University of London who was also my PhD Supervisor.
            Emal: <a href= "david.gilbert@brunel.ac.uk">david.gilbert@brunel.ac.uk</a></p>

        <h2> Dr Alessandro Pandini:</h2>
        <p> Head of the Computational Biology Research Group at Brunel University of London.
            Email: <a href="alessandro.pandini@brunel.ac.uk"> alessandro.pandini@brunel.ac.uk </a></p>
        <h2>Dr Isabel Sasson: </h2>
        <p> Senior Lecturer at Brunel University of London and Module Leader of 
            Quantitative Data Analysis. Email: <a href="isabel.sasson@brunel.ac.uk">isabel.sasson@brunel.ac.uk</a></p>
    </div>

</body>

</html>
